const handleDelete = (id) => {
const newBlog = blogs.filter((blog) => blog.id !== id);
setBlogs(newBlog);
};
<BlogList blogs={blogs.filter(blog => blog.author === "upendra")} title= "Upendra Blog!"/ >
--------------------------------------------------------------------------------------------
 <div className="blog-details">
      <h2>Blog details - {id} </h2>
      {(error && <div>{error}</div>) || (isLoading && <div>Laoding...</div>)}
      {data && (
        <>
          <h3>{data.title}</h3>
          <p>{data.body}</p>
          <small>{data.author}</small>
        </>
      )}
    </div>
    my format
--------------------------------------------------------------------------------------------